#MySQL local database
spring.datasource.url=jdbc:mysql://localhost:3306/offerusers
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Capstone
spring.jpa.hibernate.ddl-auto=update